
# 安全配置
SECRET_KEY: str = "your-secret-key-here"

# 模型配置
DEFAULT_LLM_MODEL=deepseek  # 默认使用的模型，可选值：qwen, deepseek
# 千问
QWEN_API_BASE=https://api.qianwen-api.com/v1
QWEN_API_KEY=your_qwen_api_key_here
# deepseek
DEEPSEEK_API_BASE=https://api.deepseek.com/v1
DEEPSEEK_API_KEY=sk-9c772e549f6b47d39059438a814ea8f7

# MongoDB 配置
MONGODB_URL=mongodb://localhost:27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=example
MONGODB_DATABASE=multi_ai_chat
MONGODB_AUTH_SOURCE=admin

# Redis 配置
REDIS_HOST=localhost
REDIS_PORT=6378
REDIS_PASSWORD=!qaz2wsX
REDIS_DB=0
MAX_CHAT_ROUNDS=20

#共用RAG接口基础配置 知识库检索配置# 
RAG_BASE_URL=http://localhost:9222
RAG_API_KEY=ragflow-Q3Njg2ODNjMTNjMDExZjBhYTE4MzU1Yz

#ragflow 聊天id
RAGFLOW_CHAT_ID=82b92be41b6f11f0ac0fb939a4ce6906

# 数据集ids 用逗号隔开
RAG_DATASET_IDS=f9bfdf101b6c11f0ac0fb939a4ce6906